APP_NAME=invoicegeneration
APP_ENV=local
APP_KEY=base64:UxmTr8ZTqq3bPndpuIDxmKjCwlmrr5WE1dsX9lKP4Zg=
APP_DEBUG=true
APP_URL=http://invoicegenerationlocal

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=store_db_test
DB_USERNAME=root
DB_PASSWORD=adil